<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="shortcut icon" href="../../images/favicon2.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/function.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <nav>
        <ul class="gnb">
          <div class="TRAHA">
            TRAHA
          </div>
          <li class="gamepive">
            <a href="#">게임 프리뷰</a>
            <ol class="lnb">
              <li><a href="#">오픈필드</a> </li>
              <li><a href="#">커스터마이징</a></li>
              <li><a href="#">클래스</a></li>
              <li><a href="#">진영</a></li>
              <li><a href="#">전문기술</a></li>
            </ol>
          </li>
          <li class="event">
            <a href="#">이벤트</a>
            <ol class="lnb">
              <li><a href="#">진행중 이벤트</a></li>
              <li><a href="#">종료된 이벤트</a></li>
              <li><a href="#">당첨자 발표</a></li>
            </ol>
          </li>
          <li class="new">
            <a href="#">소식</a>
            <ol class="lnb">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">업데이트</a></li>
              <li><a href="#">FAQ</a></li>
            </ol>
          </li>
          <li class="AKAEV">
            <a href="#">아카이브</a>
            <ol class="lnb">
              <li><a href="#">트라하 VIEW</a></li>
              <li><a href="#">미디어</a></li>
            </ol>
          </li>
          <li class="Community">
            <a href="#">커뮤니티</a>
            <ol class="lnb">
              <li><a href="#">트라하 공식카페</a></li>
              <li><a href="#">트라하 인벤</a></li>
              <li><a href="#">트라하 페이스북</a></li>
            </ol>
          </li>

          <li>
            <a href="#">쿠폰함</a>
          </li>
          <li class="pon">
            <a href="#">에플</a>
          </li>
          <li class="gogl">
            <a href="#">구글</a>
          </li>
          <li class="galaxy">
            <a href="#">갤럭시 스토어</a>
          </li>
          <li class="one">
            <a href="#">원스토어</a>
          </li>
        </ul>
        <div class="bg"></div>
      </nav>
      <div class="slides">
        <div class="slides-conter">
          <ul class="main">
            <li>
              <a href="#">공식카페 오픈 안내</a>
            </li>
            <li>
              <a href="#">8/27(목)트라하 업데이트 안내</a>
            </li>
          </ul>
        </div>
        <ol class="main-ol">
          <li class="left">
            <a href="#">&lt;</a>
          </li>
          <li class="update">
            <a href="#">8/27(목)트라하 업테이트 안내</a>
          </li>
          <li class="open">
            <a href="#">공식카페 오픈 안내</a>
          </li>
          <li class="right">
            <a href="">&gt;</a>
          </li>
        </ol>
      </div>
    </header>
    <section>
      <div class="TrahaView">
        <h2>
          트라하 VIEW
        </h2>
        <div class="conter">
          <ul class="view">
            <li><a href="#">fkdepqsla</a></li>
            <li><a href="#">OH리님</a></li>
            <li><a href="#">oh리님크리에이터</a></li>
            <li><a href="#">rheozldzksla</a></li>
            <li><a href="#">고대킹카님4월</a></li>
            <li><a href="#">랑뎁님</a></li>
            <li><a href="#">베로니카레이스님-선정작</a></li>
            <li><a href="#">소낙님</a></li>
            <li><a href="#">소낙님4월크리에이터영상</a></li>
            <li><a href="#">소낙님크리에이터</a></li>
            <li><a href="#">소낙님트라하뷰</a></li>
            <li><a href="#">악동태왕님</a></li>
            <li><a href="#">애리님</a></li>
            <li><a href="#">옹알옹알님 (1)</a></li>
            <li><a href="#">옹알옹알님</a></li>
            <li><a href="#">코엑스님</a></li>
            <li><a href="#">크리에이터_소낙님</a></li>
            <li><a href="#">크리에이터_차쨩님</a></li>

          </ul>
        </div>
      </div>
      <div class="Media">
        <h2>
          미디어
        </h2>
        <ul>
          <li><a href="#">스페셜 게임영상 2편- 대규모RVR</a></li>
          <li><a href="#"></a>크림스 햄스워스 트라하 광고 메이킹 영상</a></li>
          <li><a href="#"></a>캐릭터 선점 영상 - 새로운 영웅의 탄생</a></li>
        </ul>
        <ol class="media_1">
          <li><a href="#"></a>스페셜 게임영상 2편- 대규모RVR</a></li>
          <li><a href="#"></a>크림스 햄스워스 트라하 광고 메이킹 영상</a></li>
          <li><a href="#"></a>캐릭터 선점 영상 - 새로운 영웅의 탄생</a></li>
        </ol>
      </div>
      <div class="pcgame">
        <h2 class="pc">pc에서 게임하기</h2>
        <div>
          <ul>
            <li class="bluestacks"><a href="#">블루스택</a></li>
            <li class="nox"><a href="#">녹스</a></li>
            <li class="MEMU"><a href="#">미뮤</a></li>
          </ul>
        </div>
        <ol>
          <li>&#8251; 트라하는[모바일 기기에서의 설치 및 플레이를 권장]드립니다.</li>
          <li>&#8251; 앱 플레이어를 이용하실 경우 설치 및 플레이 방법은 각 앱 플레이어 아이콘 클릭후 확인 가능합니다.</li>
          <li>&#8251; 앱 플레이어 이용과 관련한 문의사항은[해당 앱 플레이어 고객센터로 문의]바랍니다.</li>
          <li>&#8251; 앱 플레이어의 업데이트 상황에 따라 플레이 기능 여부 및 실행 환경은 변경될 수 있습니다.</li>
        </ol>
      </div>
    </section>
    <footer>
      <address>
        <div class="NEX">
          <p>넥슨</p>
        </div>
        <p>
          &copy;2019 NEXON Corp & MOAIGAMES Corp. All Rights Reserved
        </p>
        <div class="MOAI">
          <p>
            MOAI
          </p>
        </div>
      </address>
      <div class="fot">
        <ul class="foot">
          <li><a href="#" class="self">개인정보처리방침</a></li>
          <li><a href="#" class="operate">운영정책</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>